# GAMEMODE=survival
# DIFFICULTY=easy
# LEVEL_TYPE=DEFAULT
# SERVER_NAME=Dedicated Server
# MAX_PLAYERS=10
# SERVER_PORT=19132  # The "SERVER_PORT" will ignore because this env will specified by -e option in docker command.
# SERVER_PORTV6=19133
# LEVEL_NAME=level
# LEVEL_SEED=
# ONLINE_MODE=true
# WHITE_LIST=false
# ALLOW_CHEATS=false
# VIEW_DISTANCE=10
# PLAYER_IDLE_TIMEOUT=30
# MAX_THREADS=8
# TICK_DISTANCE=4
# DEFAULT_PLAYER_PERMISSION_LEVEL=member
# TEXTUREPACK_REQUIRED=false
# CONTENT_LOG_FILE_ENABLED=false
