name: Make sure the script can be download

on: [push]

jobs:
  make_sure_download:

    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Lint with flake8
        run: |
          # bedrock_server.sh をインポートする。
          # (環境変数と関数定義のみを実施し、メイン処理は実行しない。)
          . ./bedrock_server.sh

          # 事前処理
          mkdir -pv "${BEDROCK_SERVER_DIR}"
          get_bedrock_server_url >/dev/null

          # bedrock-server のファイルの URL を取得できているか確認。
          test -n $(get_bedrock_server_url)

          # bedrock-server のファイルをダウンロードできているか確認。
          download_bedrock_server_latest_file
          test -n $(find "${BASE_DIR}/${BEDROCK_SERVER_DIR}" -type f)
        env:
          BS_IMPORT: yes
          I_AGREE_TO_MEULA_AND_PP: yes
